interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Type:
      - application/json; charset=UTF-8
      Host:
      - cbr.ap-southeast-1.myhuaweicloud.com
      User-Agent:
      - API Explorer
      X-Project-Id:
      - 0d9da8861b80f5a32fb4c00645f2dbd7
      X-Sdk-Date:
      - 20250324T085347Z
    method: GET
    uri: https://cbr.ap-southeast-1.myhuaweicloud.com/v3/0d9da8861b80f5a32fb4c00645f2dbd7/backups
  response:
    body:
        {
         "backups": [
          {
           "children": [],
           "checkpoint_id": "c0111ed8-ee8d-4eee-9e25-13854829a3a8",
           "created_at": "2025-03-23T10:00:31.013399",
           "description": "",
           "expired_at": "2025-04-22T10:00:31.010446",
           "extend_info": {
            "auto_trigger": true,
            "bootable": null,
            "os_images_data": null,
            "progress": null,
            "snapshot_id": null,
            "support_lld": true,
            "supported_restore_mode": "backup",
            "system_disk": false,
            "is_multi_az": false,
            "encrypted_algorithm": null,
            "is_dec": false,
            "app_consistency": {
             "app_consistency": "0",
             "app_consistency_status": "0",
             "app_consistency_error_code": "0",
             "app_consistency_error_message": ""
            },
            "contain_system_disk": true,
            "encrypted": false,
            "architecture": "x86_64"
           },
           "id": "d16fbf86-8a24-4d3c-8493-0d7e00d0c1ab",
           "image_type": "backup",
           "incremental": true,
           "name": "autobk_dd79",
           "parent_id": null,
           "project_id": "0d9da8861b80f5a32fb4c00645f2dbd7",
           "protected_at": "2025-03-23T10:00:54.394868",
           "provider_id": "0daac4c5-6707-4851-97ba-169e36266b66",
           "resource_az": "ap-southeast-1b",
           "resource_id": "bf624d88-d268-423c-8206-934120da9e43",
           "resource_name": "ecs-zs-custodian",
           "scheduled_operation_id": "307f42e1-1b7a-4306-a07d-14a9307ff1f9",
           "resource_size": 50,
           "resource_type": "OS::Nova::Server",
           "status": "available",
           "updated_at": "2025-03-23T10:05:56.716298",
           "vault_id": "42da2015-a512-481a-9c86-f02c08cffc10",
           "version": 3,
           "replication_records": []
          },
          {
           "children": [],
           "checkpoint_id": "e5f26f1d-88b3-48c4-a400-87551c5c4f22",
           "created_at": "2025-03-23T09:00:30.383496",
           "description": "",
           "expired_at": "2025-04-22T09:00:30.380226",
           "extend_info": {
            "auto_trigger": true,
            "bootable": null,
            "os_images_data": null,
            "progress": null,
            "snapshot_id": null,
            "support_lld": true,
            "supported_restore_mode": "backup",
            "system_disk": false,
            "is_multi_az": false,
            "encrypted_algorithm": null,
            "is_dec": false,
            "app_consistency": {
             "app_consistency": "0",
             "app_consistency_status": "0",
             "app_consistency_error_code": "0",
             "app_consistency_error_message": ""
            },
            "contain_system_disk": true,
            "encrypted": false,
            "architecture": "x86_64"
           },
           "id": "351015b3-0dd9-42ef-8bf6-738b74544f12",
           "image_type": "backup",
           "incremental": true,
           "name": "autobk_4ad7",
           "parent_id": null,
           "project_id": "0d9da8861b80f5a32fb4c00645f2dbd7",
           "protected_at": "2025-03-23T09:00:53.728466",
           "provider_id": "0daac4c5-6707-4851-97ba-169e36266b66",
           "resource_az": "ap-southeast-1b",
           "resource_id": "bf624d88-d268-423c-8206-934120da9e43",
           "resource_name": "ecs-zs-custodian",
           "scheduled_operation_id": "307f42e1-1b7a-4306-a07d-14a9307ff1f9",
           "resource_size": 50,
           "resource_type": "OS::Nova::Server",
           "status": "available",
           "updated_at": "2025-03-23T10:06:27.056096",
           "vault_id": "42da2015-a512-481a-9c86-f02c08cffc10",
           "version": 3,
           "replication_records": []
          },
          {
           "children": [],
           "checkpoint_id": "b8c6a943-f39a-4806-9d76-4ee73f46d304",
           "created_at": "2025-03-22T10:00:54.284020",
           "description": "",
           "expired_at": "2025-04-21T10:00:54.280953",
           "extend_info": {
            "auto_trigger": true,
            "bootable": null,
            "os_images_data": null,
            "progress": null,
            "snapshot_id": null,
            "support_lld": true,
            "supported_restore_mode": "backup",
            "system_disk": false,
            "is_multi_az": false,
            "encrypted_algorithm": null,
            "is_dec": false,
            "app_consistency": {
             "app_consistency": "0",
             "app_consistency_status": "0",
             "app_consistency_error_code": "0",
             "app_consistency_error_message": ""
            },
            "contain_system_disk": true,
            "encrypted": false,
            "architecture": "x86_64"
           },
           "id": "31b71bc4-4eb8-4161-9158-8ed7df6a66fe",
           "image_type": "backup",
           "incremental": true,
           "name": "autobk_f5d3",
           "parent_id": null,
           "project_id": "0d9da8861b80f5a32fb4c00645f2dbd7",
           "protected_at": "2025-03-22T10:01:17.482870",
           "provider_id": "0daac4c5-6707-4851-97ba-169e36266b66",
           "resource_az": "ap-southeast-1b",
           "resource_id": "bf624d88-d268-423c-8206-934120da9e43",
           "resource_name": "ecs-zs-custodian",
           "scheduled_operation_id": "84e4ec76-5edf-4363-bfc5-d4d8cac3e26b",
           "resource_size": 50,
           "resource_type": "OS::Nova::Server",
           "status": "available",
           "updated_at": "2025-03-23T09:06:26.469940",
           "vault_id": "42da2015-a512-481a-9c86-f02c08cffc10",
           "version": 3,
           "replication_records": []
          },
          {
           "children": [],
           "checkpoint_id": "e60db728-f405-4230-a469-26e027ee22b9",
           "created_at": "2025-03-22T09:00:55.071763",
           "description": "",
           "expired_at": "2025-04-21T09:00:55.068791",
           "extend_info": {
            "auto_trigger": true,
            "bootable": null,
            "os_images_data": null,
            "progress": null,
            "snapshot_id": null,
            "support_lld": true,
            "supported_restore_mode": "backup",
            "system_disk": false,
            "is_multi_az": false,
            "encrypted_algorithm": null,
            "is_dec": false,
            "app_consistency": {
             "app_consistency": "0",
             "app_consistency_status": "0",
             "app_consistency_error_code": "0",
             "app_consistency_error_message": ""
            },
            "contain_system_disk": true,
            "encrypted": false,
            "architecture": "x86_64"
           },
           "id": "866cab7e-5aa7-4268-8c06-504523f3b2b7",
           "image_type": "backup",
           "incremental": false,
           "name": "autobk_6b01",
           "parent_id": null,
           "project_id": "0d9da8861b80f5a32fb4c00645f2dbd7",
           "protected_at": "2025-03-22T09:01:18.336006",
           "provider_id": "0daac4c5-6707-4851-97ba-169e36266b66",
           "resource_az": "ap-southeast-1b",
           "resource_id": "bf624d88-d268-423c-8206-934120da9e43",
           "resource_name": "ecs-zs-custodian",
           "scheduled_operation_id": "84e4ec76-5edf-4363-bfc5-d4d8cac3e26b",
           "resource_size": 50,
           "resource_type": "OS::Nova::Server",
           "status": "available",
           "updated_at": "2025-03-22T10:06:19.969626",
           "vault_id": "42da2015-a512-481a-9c86-f02c08cffc10",
           "version": 3,
           "replication_records": []
          }
         ],
         "count": 4,
         "offset": 0,
         "limit": 1000
        }
    headers:
      Connection:
      - keep-alive
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Mon, 24 Mar 2025 08:53:48 GMT
      Server:
      - CloudWAF
      Strict-Transport-Security:
      - max-age=31536000; includeSubdomains;
      Transfer-Encoding:
      - chunked
      X-Content-Type-Options:
      - nosniff
      X-Download-Options:
      - noopen
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - 4d7acc5dee25fc99e8887f83f94305e7
      X-XSS-Protection:
      - 1; mode=block;
    status: {code: 200, message: OK}
version: 1